{
  "name": "hyperapp-wallet",
  "version": "1.0.0",
  "description": "Application that has the function of connecting with several Stellar Wallets in addition to one created by ourselves.",
  "source": "src/index.html",
  "scripts": {
    "start": "http-server ./dist -c-1",
    "dev": "parcel src/index.html -p 8080 --https",
    "build": "parcel build --public-url ./",
    "test:ui:dev": "cypress open",
    "test:ui:headless": "cypress run",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json\"",
    "eslint:check": "eslint \"src/**/*.{js,jsx,ts,tsx,json\"",
    "eslint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json\"",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ja-boop/hyperapp-wallet.git"
  },
  "author": "fs-stellar-team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ja-boop/hyperapp-wallet/issues"
  },
  "homepage": "https://github.com/Ja-boop/hyperapp-wallet#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "cypress": "^9.2.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "parcel": "^2.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@albedo-link/intent": "^0.11.2",
    "@stellar/freighter-api": "^1.1.2",
    "http-server": "^14.0.0",
    "hyperapp": "^2.0.20",
    "hyperlit": "^0.3.6",
    "stellar-sdk": "^9.1.0"
  }
}
